
T0A80 000:093 SEGGER J-Link V6.10i Log File (0001ms, 0031ms total)
T0A80 000:093 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0031ms total)
T0A80 000:093 Logging started @ 2017-08-14 18:51 (0001ms, 0031ms total)
T0A80 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0A80 000:094 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0045ms total)
T0A80 000:094   returns O.K. (0014ms, 0045ms total)
T0A80 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T0A80 000:109 JLINK_ExecCommand("ProjectFile = "C:\Users\wozhou\Desktop\Work\BEEP_CAR\USER\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0156ms total)
T0A80 000:225 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0159ms total)
T0A80 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T0A80 000:228 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T0A80 000:228 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0160ms total)
T0A80 000:229 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0A80 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T0A80 000:235 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T0A80 000:237 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0A80 000:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T0A80 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0162ms total)
T0A80 000:250 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T0A80 000:251 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0121ms, 0284ms total)
T0A80 000:372 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0284ms total)
T0A80 000:372 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0284ms total)
T0A80 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T0A80 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T0A80 000:374 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T0A80 000:374 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T0A80 000:374 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T0A80 000:374 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0285ms total)
T0A80 000:375 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T0A80 000:375 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T0A80 000:375 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T0A80 000:375 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T0A80 000:375 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0286ms total)
T0A80 000:376 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0287ms total)
T0A80 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0288ms total)
T0A80 000:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T0A80 000:378 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0310ms total)
T0A80 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T0A80 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T0A80 000:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T0A80 000:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T0A80 000:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T0A80 000:411 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0314ms total)
T0A80 000:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T0A80 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T0A80 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T0A80 000:424 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0315ms total)
T0A80 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0316ms total)
T0A80 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0317ms total)
T0A80 000:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0319ms total)
T0A80 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T0A80 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T0A80 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T0A80 000:436 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0A80 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0A80 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0326ms total)
T0A80 000:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0334ms total)
T0A80 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T0A80 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0335ms total)
T0A80 000:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T0A80 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0A80 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0A80 000:454 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0335ms total)
T0A80 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0A80 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0A80 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0337ms total)
T0A80 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T0A80 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0A80 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0A80 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0A80 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0A80 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
T0A80 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T0A80 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T0A80 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0341ms total)
T0A80 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0A80 000:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A80 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0342ms total)
T0A80 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T0A80 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:548 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T0A80 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0A80 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0A80 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T0A80 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T0A80 000:817 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0346ms total)
T0A80 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A80 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A80 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0347ms total)
T0A80 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T0A80 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T0A80 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0352ms total)
T0A80 000:827 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T0A80 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0A80 000:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T0A80 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0A80 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0357ms total)
T0A80 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T0A80 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T0A80 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0A80 000:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0360ms total)
T0A80 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0A80 000:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 31 02 00 08 31 07 00 08 E9 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0367ms total)
T0A80 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0A80 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0A80 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0A80 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0369ms total)
T0A80 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0A80 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T0A80 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0A80 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0A80 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T0A80 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0A80 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T0A80 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0A80 000:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0378ms total)
T0A80 000:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T0A80 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T0A80 000:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0378ms total)
T0A80 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0A80 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0A80 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T0A80 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T0A80 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0A80 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0A80 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T0A80 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0A80 000:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0382ms total)
T0A80 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0383ms total)
T0A80 000:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0390ms total)
T0A80 000:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T0A80 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0A80 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T0A80 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0A80 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0A80 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0A80 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0A80 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T0A80 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T0A80 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0A80 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0A80 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T0A80 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0395ms total)
T0A80 000:969 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T0A80 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0A80 000:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 82 70 47 00 00 01 40 00 04 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0402ms total)
T0A80 000:976 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0402ms total)
T0A80 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T0A80 000:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0402ms total)
T0A80 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0A80 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0A80 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0A80 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T0A80 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0404ms total)
T0A80 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T0A80 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0A80 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T0A80 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0A80 000:989 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T0A80 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0A80 000:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 00 AD F8 10 00 AD F8 14 00 0C 20 AD F8 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0A80 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0A80 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0415ms total)
T0A80 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T0A80 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T0A80 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0A80 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0419ms total)
T0A80 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0A80 001:006 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T0A80 001:006 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0419ms total)
T0A80 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T0A80 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0A80 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0A80 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0A80 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0421ms total)
T0A80 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T0A80 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T0A80 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0425ms total)
T0A80 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0425ms total)
T0A80 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0A80 001:071 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T0A80 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0A80 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0430ms total)
T0A80 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T0A80 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T0A80 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0A80 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R2, 0x000010BC)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0A80 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0A80 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0435ms total)
T0A80 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T0A80 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0A80 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0A80 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0A80 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T0A80 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0A80 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:122 JLINK_ReadReg(R0)  returns 0x0345D145 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R2, 0x000010BC)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T0A80 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0439ms total)
T0A80 001:124 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0439ms total)
T0A80 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0A80 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0A80 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0A80 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0A80 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0439ms total)
T0A80 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T0A80 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T0A80 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0A80 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T0A80 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0A80 001:184 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0444ms total)
T0A80 001:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T0A80 001:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0467ms total)
T0A80 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0472ms total)
T0A80 001:259 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0504ms total)
T0A80 001:259  (0032ms, 0504ms total)
T0A80 001:259 Closed (0032ms, 0504ms total)
