
T31AC 000:124 SEGGER J-Link V6.10i Log File (0001ms, 0051ms total)
T31AC 000:124 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0051ms total)
T31AC 000:124 Logging started @ 2017-10-27 12:01 (0001ms, 0051ms total)
T31AC 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T31AC 000:125 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0040ms, 0091ms total)
T31AC 000:125   returns O.K. (0040ms, 0091ms total)
T31AC 000:165 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T31AC 000:165 JLINK_ExecCommand("ProjectFile = "C:\Users\wozhou\Desktop\Work\Beep-Beep\BEEP-Car\USER\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0200ms total)
T31AC 000:279 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0205ms total)
T31AC 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T31AC 000:284 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0205ms total)
T31AC 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T31AC 000:284 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T31AC 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T31AC 000:297 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T31AC 000:301 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T31AC 000:304 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0205ms total)
T31AC 000:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0208ms total)
T31AC 000:324 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T31AC 000:325 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0241ms, 0450ms total)
T31AC 000:567 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0450ms total)
T31AC 000:567 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0450ms total)
T31AC 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0450ms total)
T31AC 000:571 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0451ms total)
T31AC 000:572 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0452ms total)
T31AC 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0453ms total)
T31AC 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T31AC 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0475ms total)
T31AC 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0475ms total)
T31AC 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T31AC 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0476ms total)
T31AC 000:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0477ms total)
T31AC 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0478ms total)
T31AC 000:615 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0479ms total)
T31AC 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0479ms total)
T31AC 000:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0479ms total)
T31AC 000:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0479ms total)
T31AC 000:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0479ms total)
T31AC 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0480ms total)
T31AC 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0480ms total)
T31AC 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0482ms total)
T31AC 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0483ms total)
T31AC 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T31AC 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T31AC 000:657 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T31AC 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0488ms total)
T31AC 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0494ms total)
T31AC 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T31AC 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T31AC 000:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T31AC 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0494ms total)
T31AC 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T31AC 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T31AC 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T31AC 000:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T31AC 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T31AC 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0498ms total)
T31AC 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T31AC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T31AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T31AC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T31AC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T31AC 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T31AC 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0500ms total)
T31AC 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T31AC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T31AC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T31AC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T31AC 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T31AC 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T31AC 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T31AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T31AC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T31AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T31AC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T31AC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T31AC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T31AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T31AC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T31AC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T31AC 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T31AC 001:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T31AC 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0508ms total)
T31AC 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T31AC 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T31AC 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T31AC 001:404 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T31AC 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T31AC 001:462 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T31AC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0516ms total)
T31AC 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T31AC 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T31AC 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T31AC 001:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0520ms total)
T31AC 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T31AC 001:475 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 4F 01 20 49 02 00 08 D9 16 00 08 91 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T31AC 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T31AC 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T31AC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T31AC 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T31AC 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T31AC 001:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T31AC 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T31AC 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F FA 04 60 10 BD 2D E9 F0 47 0D 46 99 46 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T31AC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0538ms total)
T31AC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T31AC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T31AC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T31AC 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T31AC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T31AC 001:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T31AC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T31AC 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 CD EE E7 A8 F1 01 00 03 70 21 88 09 05 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0547ms total)
T31AC 001:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0547ms total)
T31AC 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T31AC 001:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T31AC 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0548ms total)
T31AC 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T31AC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T31AC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T31AC 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T31AC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T31AC 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0551ms total)
T31AC 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T31AC 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 1A 91 43 11 EA C3 11 E6 D1 70 47 5F EA 40 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T31AC 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0559ms total)
T31AC 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T31AC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T31AC 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T31AC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T31AC 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0562ms total)
T31AC 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T31AC 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 4C 4C 4B 4B 4B 4A 4A 4A 49 49 49 48 48 48 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0569ms total)
T31AC 001:570 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T31AC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0569ms total)
T31AC 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T31AC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T31AC 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T31AC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T31AC 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0572ms total)
T31AC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T31AC 001:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 4C 20 40 D1 E9 03 54 2C 43 8D 68 2C 43 4D 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T31AC 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0579ms total)
T31AC 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T31AC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T31AC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T31AC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0585ms total)
T31AC 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T31AC 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0582ms total)
T31AC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0583ms total)
T31AC 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 2E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T31AC 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0591ms total)
T31AC 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T31AC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T31AC 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T31AC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T31AC 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0594ms total)
T31AC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T31AC 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 01 20 8D F8 01 00 03 20 8D F8 02 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0601ms total)
T31AC 001:632 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T31AC 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0602ms total)
T31AC 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T31AC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T31AC 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T31AC 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T31AC 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0605ms total)
T31AC 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T31AC 001:644 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0612ms total)
T31AC 001:651 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T31AC 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T31AC 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T31AC 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T31AC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T31AC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T31AC 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T31AC 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T31AC 001:666 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T31AC 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T31AC 001:666 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D E7 C6 F3 13 00 40 F4 80 1E C6 F3 0A 50 A0 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31AC 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0622ms total)
T31AC 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T31AC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T31AC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T31AC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T31AC 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0626ms total)
T31AC 001:686 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0626ms total)
T31AC 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T31AC 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0B 35 F0 06 00 E7 D1 02 2D 36 D0 04 2D 1C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31AC 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0633ms total)
T31AC 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T31AC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T31AC 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T31AC 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T31AC 001:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0636ms total)
T31AC 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T31AC 001:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F1 32 00 86 42 EA DB 0F 48 D0 F8 10 09 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T31AC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31AC 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0644ms total)
T31AC 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T31AC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T31AC 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T31AC 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T31AC 001:726 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0647ms total)
T31AC 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T31AC 001:726 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 49 C0 F8 18 79 C0 F8 14 59 07 FB 04 F0 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T31AC 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31AC 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0655ms total)
T31AC 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T31AC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31AC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31AC 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T31AC 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T31AC 001:745 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0658ms total)
T31AC 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T31AC 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 03 28 DD DB 30 BD 00 00 00 00 30 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31AC 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0665ms total)
T31AC 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T31AC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T31AC 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T31AC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T31AC 001:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0669ms total)
T31AC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T31AC 001:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 05 46 64 1C 19 48 D0 F8 0C 09 A0 42 E1 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31AC 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0676ms total)
T31AC 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T31AC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T31AC 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T31AC 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T31AC 001:785 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0680ms total)
T31AC 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T31AC 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 FA 0E FE 08 D1 BD E8 10 40 C9 E7 40 1C 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0686ms total)
T31AC 001:791 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31AC 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0687ms total)
T31AC 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T31AC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T31AC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T31AC 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T31AC 001:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T31AC 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T31AC 001:804 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 F5 80 1F 19 D4 99 42 70 47 89 42 70 47 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T31AC 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0697ms total)
T31AC 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T31AC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T31AC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T31AC 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T31AC 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T31AC 001:825 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T31AC 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T31AC 001:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F3 19 43 90 40 01 EB CC 71 00 2C 01 EB 04 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T31AC 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0707ms total)
T31AC 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T31AC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T31AC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T31AC 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T31AC 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T31AC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T31AC 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0711ms total)
T31AC 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31AC 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0711ms total)
T31AC 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T31AC 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T31AC 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T31AC 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0714ms total)
T31AC 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T31AC 001:912 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T31AC 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0718ms total)
T31AC 001:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T31AC 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T31AC 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T31AC 001:924 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R2, 0x000047C8)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T31AC 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T31AC 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0723ms total)
T31AC 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T31AC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31AC 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31AC 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T31AC 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T31AC 002:044 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:044 JLINK_ReadReg(R0)  returns 0xBA4A7302 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R2, 0x000047C8)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T31AC 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0726ms total)
T31AC 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T31AC 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T31AC 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T31AC 002:054 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0729ms total)
T31AC 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T31AC 002:108 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0730ms total)
T31AC 002:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T31AC 002:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0753ms total)
T31AC 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0758ms total)
T31AC 002:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0789ms total)
T31AC 002:149  (0031ms, 0789ms total)
T31AC 002:149 Closed (0031ms, 0789ms total)
